########################################################
###自定义
########################################################


# 默认之配置为TM的本机默认端口
#tx-lcn.client.manager-address=172.10.0.192:8070

#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射 用于统一异常返回
#spring.resources.add-mappings=false


    
########################################################
###datasource
########################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.10.0.192:3306/cmcc_zhgj?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

########################################################
### mybatis 
########################################################

mybatis.config-location=classpath:mybatis/mybatis-config.xml
#MyBatis xml config file (optional)
mybatis.mapper-locations=classpath:mybatis/mapper/mysql/**/*Mapper.xml
#Mapper xml config files (optional)
#mybatis.type-aliases-package=
#Package to search for type aliases (optional)
#mybatis.type-handlers-package=
#Package to search for type aliases (optional)
#mybatis.executor-type=
#Executor type: SIMPLE, REUSE, BATCH (optional)
#mybatis.configuration=
#A MyBatis Configuration bean. About available properties see the MyBatis reference page. NOTE This property cannot use at the same time with the config-location.    
#分页
#pagehelper.offsetAsPageNum
#pagehelper.rowBoundsWithCount
#pagehelper.pageSizeZero
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
#pagehelper.dialect
pagehelper.helperDialect=mysql
#pagehelper.autoRuntimeDialect
#pagehelper.autoDialect
#pagehelper.closeConn
pagehelper.params=count=countSql

########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect


########################################################
###EMBEDDED SERVER CONFIGURATION (ServerProperties)
########################################################
#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false
# 服务端口
server.port=8095

server.context-path=/

# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

########################################################
###spring cloud eureka
########################################################
#Eureka实例名，集群中根据这里相互识别
spring.application.name=zhgj-server
spring.sleuth.sampler.percentage=1.0
spring.zipkin.base-url=http://172.10.0.192:9900
    
#eureka.client.serviceUrl.defaultZone=http://10.154.126.156:9001/eureka/,http://10.154.126.155:9002/eureka/
eureka.client.serviceUrl.defaultZone=http://172.10.0.192:9091/eureka/
# 指定此实例的ip
eureka.instance.ip-address=172.10.0.192
#eureka.instance.ip-address=10.154.126.150
# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true

#feign开启hystrix      
feign.hystrix.enabled=true
#hystrix默认超时5秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

#######################################################
### REDIS (RedisProperties)
########################################################
spring.redis.database=0  
spring.redis.host=172.10.0.192
spring.redis.port=6379  
spring.redis.password=zzb123
spring.redis.pool.max-active=5
spring.redis.pool.max-wait=5000
spring.redis.pool.max-idle=5
spring.redis.pool.min-idle=2
spring.redis.timeout=3000
